<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

</head>

<body>
  <header>
    <nav>
      <div class="left mx-5">
        Piyush's Portfolio
      </div>
      <div class="right">
        <ul>
          <li><a href="./">Home</a></li>
          <li><a href="#about-section">About</a></li>
          <li><a href="#skills-section">Skills</a></li>
          <li><a href="#project-section">Projects</a></li>
          <li><a href="#contactus-section">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="ockl">
    <section class="firstSection">
      <div class="leftSection">
        Hello, My name is <span class="purple">Piyush</span>
        <div>
          and I am a passionate
          <span id="element">web Developer.</span>
        </div>
      </div>
      <div class="rightSection">
        <div class="box"></div>
        <img src="./Image/DSC_0108-1.jpg">
      </div>
    </section>
    <hr py-5>
    <section class="secondSection" id="about-section">
      <h2 class="aboutUs">About Us</h2>
      <div class="row" id="r1">
        <div class="col-4">
          <i class="bi bi-person-fill"></i>
          <p>Hi,I'm Piyush! I am web developer and web designer.<br>I am front end developer focused on creating
            clean,responsive web design.<br>I have a good knowledge of HTML,CSS,Javascript,React.<br>
            I have good knowledge of
            Bootstrap,Tailwind,Material</p>
        </div>
        <div class="col-4">
          <i class="bi bi-mortarboard-fill"></i>
          <p>I am Completed Master's in Computer Application from DSPMU University.<br>I firmly believe in life long
            learning and <br>I'm constantly exploring new ideas and technologies.<br>I update my skills and keep abreast
            of the
            latest <br>trends and technologies in web development.</p>
        </div>
        <div class="col-4">
          <i class="bi bi-rocket-takeoff-fill"></i>
          <p>My interest in full stack web development.I am passionate about creating <br>clean,responsive web design.I
            am learning new things like NODE JS and ANGULAR Js</p>
        </div>
      </div>
    </section>
    <section class="thirdSection" id="project-section">

      <div class="projectUpload">
        <h2 class="projects py-2">Projects</h2>
        <div class="row" id="r2">
          <div class="col-4  my-5">
            <div class="card" style="width: 18rem;">
              <img src="./Image/ambulance img (1) (1).jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ambulance Reservation </h5>
                <a href="#" class="btn btn-primary">Click Me</a>
              </div>
            </div>
          </div>
          <div class="col-4  my-5">
            <div class="card" style="width: 18rem;">
              <img src="./Image/textutlis (1).png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">TextUtlis </h5>
                <a href="https://react-textbook.vercel.app/" class="btn btn-primary">Click Me</a>
              </div>
            </div>
          </div>
          <div class="col-4 my-5">
            <div class="card" style="width: 18rem;">
              <img src="./Image/tic-tac-toe-game-linear-outline-icon-neon-style-vector-28341945 (1) (1) (1).jpg"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Tic Tac Toe</h5>
                <a href="https://tic-tac-toe-rose-three.vercel.app/" class="btn btn-primary">Click Me</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row" id="r2">
          <div class="col-4  my-5">
            <div class="card" style="width: 18rem;">
              <img src="./Image/currency img (1) (1).jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Currency Converter</h5>
                <p class="card-text"></p>
                <a href="https://money-converter-five.vercel.app/" class="btn btn-primary">Click Me</a>
              </div>
            </div>
          </div>
          <div class="col-4  my-5">
            <div class="card" style="width: 18rem;">
              <img src="./Image/todolist-vert (1).png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Todo List</h5>
                <p class="card-text"></p>
                <a href="https://new-app-xi-seven.vercel.app/" class="btn btn-primary">Click Me</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Skills" id="skills-section">
      <h1 class="subtitle"><span>Skills</span></h1>
      <div class="sec">
        <div class="container1">
          <h1 class="heading1">Technical Skills</h1>
          <div class="Technical-bars">

            <div class="bar"><i class='bx bxl-html5' style="color: #c9332e;"></i>
              <div class="info">
                <span>HTML <span class="addhtml"></span></span>
              </div>
              <div class="progress-line html">
                <span></span>
              </div>
            </div>

            <div class="bar"><i class='bx bxl-css3' style="color: #147bbc;"></i>
              <div class="info">
                <span>CSS <span class="addcss"></span></span>
              </div>
              <div class="progress-line css">
                <span></span>
              </div>
            </div>

            <div class="bar"><i class='bx bxl-python' style="color: #b0bc1e;"></i>
              <div class="info">
                <span>Python <span class="addpy"></span></span>
              </div>
              <div class="progress-line python">
                <span></span>
              </div>
            </div>

            <div class="bar"><i class='bx bxl-react' style="color: #c95d2e;"></i>
              <div class="info">
                <span>React <span class="addjava"></span></span>
              </div>
              <div class="progress-line java">
                <span></span>
              </div>
            </div>

            <div class="bar">
              <i class='bx bxl-javascript' style="color: #b0bc1e;"></i>
              <div class="info">
                <span>Javascript <span class="addjs"></span></span>
              </div>
              <div class="progress-line Javascript">
                <span style="width: 60%;"></span>
              </div>
            </div>


            <div class="bar"><i class='bx bxl-c-plus-plus' style="color: #3db2fc;"></i>
              <div class="info">
                <span>C/C++ <span class="addc"></span></span>
              </div>
              <div class="progress-line cpls">
                <span></span>
              </div>
            </div>
          </div>
        </div>

        <div class="container2">
          <h1 class="heading1">Professional Skills</h1>
          <div class="radial-bars">
            <div class="radial-bar">
              <svg x="0px" y="0px" viewBox="0 0 220 200">
                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                <circle class="path path-1" cx="100" cy="80" r="80"></circle>
              </svg>
              <div class="percentage">75%</div>
              <div class="text">Problem Solving</div>
            </div>
            <div class="radial-bar">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                <circle class="path path-2" cx="100" cy="80" r="80"></circle>
              </svg>
              <div class="percentage">70%</div>
              <div class="text">Creativity</div>
            </div>

            <div class="radial-bar">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                <circle class="path path-3" cx="100" cy="80" r="80"></circle>
              </svg>
              <div class="percentage">80%</div>
              <div class="text">Communication</div>
            </div>

            <div class="radial-bar">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                <circle class="path path-4" cx="100" cy="80" r="80"></circle>
              </svg>
              <div class="percentage">90%</div>
              <div class="text">Teamwork</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts" id="contactus-section">
      <a href="https://drive.google.com/file/d/1L5pf6cBQgTi75lxfoSHpGK24sjiPr_2T/view?usp=sharing" class="button">
        <div class="plate"></div>
        <div class="plate"></div>
        <div class="plate"></div>
        <div class="plate"></div>
        <div class="plate"></div>
        <div class="button__wrapper">
          <span class="button__text">Resume Download</span>
        </div>
        <div class="button__box">
          <div class="inner inner__top"></div>
          <div class="inner inner__front"></div>
          <div class="inner inner__bottom"></div>
          <div class="inner inner__back"></div>
          <div class="inner inner__left"></div>
          <div class="inner inner__right"></div>
        </div>
      </a>
      <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <h4>Let's Work Together</h4>
        <div class="contact-list">
          <li><i class='bx bxs-send'></i>sinhapiyush48@gmail.com</li>
          <li><i class="bx bxs-phone-call"></i>7667125002</li>
        </div>
        <div class="contact-icons">
          <a href="https://github.com/Piykr20/Piykr20" target="_blank"><i class='bx bxl-github'></i></a>

          <a href="https://www.instagram.com/itsmepiyushsinha/" target="_blank"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/piyush-kumar-60a819216/" target="_blank"><i
              class="bx bxl-linkedin"></i></a>
        </div>
      </div>
      <span>Developed by : PIYUSH KUMAR @ 2024</span>

    </section>
  </main>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script src="./script.js"></script>

</body>

</html>